from utils.chat_util import chat

# 确定模型
model = "Qwen/Qwen3-30B-A3B-Instruct-2507"


def chat_in_principle_2():
    """
    原则二 1. 指定完成任务所需的步骤
    """

    # text = f"""
    # 在一个迷人的村庄里，兄妹杰克和吉尔出发去一个山顶井里打水。\
    # 他们一边唱着欢乐的歌，一边往上爬，\
    # 然而不幸降临——杰克绊了一块石头，从山上滚了下来，吉尔紧随其后。\
    # 虽然略有些摔伤，但他们还是回到了温馨的家中。\
    # 尽管出了这样的意外，他们的冒险精神依然没有减弱，继续充满愉悦地探索。
    # """

    # prompt = f"""
    # 执行以下操作：
    # 1-用一句话概括下面用三个反引号括起来的文本。
    # 2-将摘要翻译成英语。
    # 3-在英语摘要中列出每个人名。
    # 4-输出一个 JSON 对象，其中包含以下键：english_summary，num_names。

    # 请使用以下格式：
    # 文本：<要总结的文本>
    # 摘要：<摘要>
    # 翻译：<摘要的翻译>
    # 名称：<英语摘要中的名称列表>
    # 输出 JSON：<带有 English_summary 和 num_names 的 JSON>

    # Text:
    # ```{text}```
    # """

    """
    原则二 2. 指导模型在下结论之前找出一个自己的解法
    """

    prompt = f"""
    请判断学生的解决方案是否正确，请通过如下步骤解决这个问题：

    步骤：

        首先，自己解决问题。
        然后将您的解决方案与学生的解决方案进行比较，对比计算得到的总费用与学生计算的总费用是否一致，并评估学生的解决方案是否正确。
        在自己完成问题之前，请勿决定学生的解决方案是否正确。

    使用以下格式：

        问题：问题文本
        学生的解决方案：学生的解决方案文本
        实际解决方案和步骤：实际解决方案和步骤文本
        学生计算的总费用：学生计算得到的总费用
        实际计算的总费用：实际计算出的总费用
        学生计算的费用和实际计算的费用是否相同：是或否
        学生的解决方案和实际解决方案是否相同：是或否
        学生的成绩：正确或不正确

    问题：

        我正在建造一个太阳能发电站，需要帮助计算财务。 
        - 土地费用为每平方英尺100美元
        - 我可以以每平方英尺250美元的价格购买太阳能电池板
        - 我已经谈判好了维护合同，每年需要支付固定的10万美元，并额外支付每平方英尺10美元;

        作为平方英尺数的函数，首年运营的总费用是多少。

    学生的解决方案：

        设x为发电站的大小，单位为平方英尺。
        费用：
        1. 土地费用：100x美元
        2. 太阳能电池板费用：250x美元
        3. 维护费用：100,000+100x=10万美元+100x美元
        总费用：100x美元+250x美元+10万美元+100x美元=450x+10万美元

    实际解决方案和步骤：
    """

    print(chat(model=model, prompt=prompt))


if __name__ == "__main__":
    chat_in_principle_2()
