from utils.chat_util import chat

# 确定模型
model = "Qwen/Qwen3-30B-A3B-Instruct-2507"


def chat_in_text_expand():
    sentiment = "消极的"

    # 一个产品的评价
    review = f"""
    他们在11月份的季节性销售期间以约49美元的价格出售17件套装，折扣约为一半。\
    但由于某些原因（可能是价格欺诈），到了12月第二周，同样的套装价格全都涨到了70美元到89美元不等。\
    11件套装的价格也上涨了大约10美元左右。\
    虽然外观看起来还可以，但基座上锁定刀片的部分看起来不如几年前的早期版本那么好。\
    不过我打算非常温柔地使用它，例如，\
    我会先在搅拌机中将像豆子、冰、米饭等硬物研磨，然后再制成所需的份量，\
    切换到打蛋器制作更细的面粉，或者在制作冰沙时先使用交叉切割刀片，然后使用平面刀片制作更细/不粘的效果。\
    制作冰沙时，特别提示：\
    将水果和蔬菜切碎并冷冻（如果使用菠菜，则轻轻煮软菠菜，然后冷冻直到使用；\
    如果制作果酱，则使用小到中号的食品处理器），这样可以避免在制作冰沙时添加太多冰块。\
    大约一年后，电机发出奇怪的噪音，我打电话给客服，但保修已经过期了，所以我不得不再买一个。\
    总的来说，这些产品的总体质量已经下降，因此它们依靠品牌认可和消费者忠诚度来维持销售。\
    货物在两天内到达。
    """

    prompt = f"""
    你是一位客户服务的AI助手。
    你的任务是给一位重要客户发送邮件回复。
    根据```分隔的客户评价，生成回复以感谢客户的评价。
    用简明而专业的语气写信。
    作为“AI客户代理”签署电子邮件。
    客户评论：
    ```{review}```
    评论情感：{sentiment}
    """

    print(chat(model, prompt))


if __name__ == "__main__":
    chat_in_text_expand()
